#Greenfoot properties
#Mon Nov 26 11:55:38 CET 2018
editor.fx.0.height=0
target2.width=80
target8.name=CollisionEngine
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=CollisionEngine
target1.height=50
class.Enemy.superclass=Mover
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Camera
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Mover
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Camera
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=TileEngine
dependency14.from=TileEngine
dependency24.from=MyWorld
target3.naviview.expanded=true
dependency26.to=TileEngine
dependency18.from=CollisionEngine
target10.typeParameters=
dependency4.from=Hero
dependency5.to=TileEngine
class.MyWorld.superclass=greenfoot.World
target1.name=Mover
target10.showInterface=false
dependency8.from=Hero
dependency15.to=TileFactory
class.Tile.image=cell.jpg
target4.typeParameters=
target5.name=Tile
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
target9.name=MyWorld
target5.height=50
dependency22.to=Hero
target10.name=TileFactory
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Camera
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Tile
class.ActorCamera.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Camera
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency21.from=MyWorld
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=TileEngine
dependency6.to=Camera
target2.showInterface=false
dependency1.from=Mover
dependency25.from=TileFactory
mainWindow.y=1020
target5.showInterface=false
mainWindow.x=-321
dependency19.from=CollisionEngine
class.Hero.superclass=Mover
dependency16.to=Camera
target8.showInterface=false
dependency5.from=Hero
target7.typeParameters=
target2.name=Coin
dependency9.from=Tile
readme.name=@README
target6.name=Camera
target9.height=50
dependency23.to=Enemy
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=TileEngine
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Mover
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=CollisionEngine
dependency12.from=Camera
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target5.typeParameters=
dependency17.to=TileEngine
dependency16.from=CollisionEngine
dependency2.from=Mover
dependency26.from=TileFactory
dependency6.from=Hero
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CollisionEngine
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tile
target7.name=TileEngine
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=CollisionEngine
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=130
dependency8.to=Coin
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency20.to=TileEngine
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=Tile
dependency18.to=Tile
class.Mover.superclass=greenfoot.Actor
dependency13.from=Camera
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
class.TileFactory.superclass=
target7.width=80
dependency17.from=CollisionEngine
dependency3.from=Hero
target1.typeParameters=
class.CollisionEngine.superclass=
dependency25.to=Tile
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Hero
class.TileEngine.superclass=
target5.width=80
dependency4.to=Enemy
target4.name=Hero
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Tile
