#Greenfoot properties
#Thu Nov 29 14:39:48 CET 2018
target16.name=DemoHero
dependency35.to=CollisionEngine
target2.name=Diamant
target9.name=Enemy
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BasicTile
dependency8.to=Camera
target14.type=EnumTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Hero
target15.width=90
dependency29.from=DemoWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=TileEngine
dependency25.to=TileEngine
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=DemoHero
dependency2.to=TileEngine
dependency46.to=Scoreboard
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Tile
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=TileEngine
target12.typeParameters=
dependency15.to=CollisionEngine
target15.name=DemoWorld
target5.height=50
target1.name=DemoTileFactory
version=3.0.0
target8.name=BasicTile
dependency36.to=TileEngine
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BasicTile
package.numTargets=18
class.Diamant.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hero
dependency28.from=Camera
dependency9.to=TileEngine
class.Coin.superclass=Tile
target6.type=ClassTarget
dependency30.to=TileEngine
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=DemoHero
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
target7.typeParameters=
dependency26.to=Tile
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Mover
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=TileType
dependency47.to=Diamant
target1.width=110
dependency40.type=UsesDependency
class.EnemyFly.superclass=Mover
dependency7.type=UsesDependency
dependency4.from=Tile
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=CollisionEngine
target14.name=TileType
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Scoreboard
dependency41.to=Camera
dependency16.to=Tile
dependency13.from=Mover
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Tile
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hero
class.Enemy.superclass=Mover
target4.width=80
dependency27.from=Camera
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Tile
class.Diamand.superclass=Collectable
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=DemoWorld
target15.y=0
target15.x=0
dependency31.to=DemoTileFactory
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Mover
dependency3.from=DemoTileFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=CollisionEngine
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=CollisionEngine
target16.height=50
dependency50.from=TileFactory
target7.width=80
target13.name=EnemyFly
dependency21.to=MyWorld
target7.naviview.expanded=true
target6.name=Mover
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Hero
dependency12.from=Mover
target14.width=80
dependency17.to=Enemy
class.MyWorld.superclass=greenfoot.World
dependency19.from=Hero
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Enemy
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Camera
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=DemoWorld
editor.fx.0.y=184
dependency36.type=UsesDependency
editor.fx.0.x=923
dependency11.to=Mover
target6.height=50
editor.fx.0.width=816
dependency32.to=Camera
dependency5.type=UsesDependency
dependency2.from=DemoTileFactory
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
dependency9.from=CollisionEngine
dependency49.from=TileFactory
target10.height=50
dependency28.to=CollisionEngine
target3.typeParameters=
target13.width=80
dependency5.to=TileType
target12.name=Camera
dependency49.to=Tile
target13.typeParameters=
target5.name=CollisionEngine
dependency22.to=Diamand
dependency14.type=UsesDependency
dependency11.from=CollisionEngine
target18.y=0
dependency18.from=Hero
target18.x=0
dependency43.to=Enemy
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=TileEngine
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Camera
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=TileType
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=DemoWorld
class.Camera.superclass=greenfoot.Actor
target16.width=80
dependency39.from=DemoHero
target10.typeParameters=
target8.typeParameters=
dependency12.to=Camera
class.Tile.superclass=BasicTile
dependency4.type=UsesDependency
dependency1.from=DemoTileFactory
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=DemoHero
dependency8.from=CollisionEngine
target4.naviview.expanded=true
dependency48.from=TileFactory
target14.height=50
target9.y=0
target9.x=0
dependency29.to=CollisionEngine
target11.name=Diamand
target5.y=0
target5.x=0
target18.name=TileFactory
target3.height=50
dependency6.to=Tile
target4.name=TileEngine
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CollisionEngine
target7.showInterface=false
target3.width=80
dependency17.from=Hero
dependency23.to=Diamand
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Diamand
target2.type=ClassTarget
dependency44.to=CollisionEngine
target9.type=ClassTarget
dependency19.to=Camera
target4.height=50
dependency34.type=UsesDependency
dependency31.from=DemoWorld
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=DemoHero
readme.y=10
readme.x=10
target16.typeParameters=
class.Collectable.superclass=Mover
target2.typeParameters=
dependency13.to=TileEngine
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=TileEngine
target6.width=80
dependency47.from=MyWorld
readme.width=47
mainWindow.height=1056
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=Enemy
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.TileType.superclass=
target10.name=Hero
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=Tile
target13.y=0
target7.height=50
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
dependency7.to=TileFactory
dependency12.type=UsesDependency
dependency16.from=Hero
dependency19.type=UsesDependency
class.TileFactory.superclass=
target13.showInterface=false
target4.showInterface=false
class.DemoHero.superclass=Mover
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Diamand
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Tile
target9.width=80
target8.type=ClassTarget
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Tile
dependency30.from=DemoWorld
dependency33.type=UsesDependency
dependency45.to=EnemyFly
target5.width=130
dependency37.from=DemoHero
class.DemoTileFactory.superclass=TileFactory
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target12.height=50
dependency6.from=TileEngine
dependency9.type=UsesDependency
dependency46.from=MyWorld
dependency49.type=UsesDependency
world.lastInstantiated=MyWorld
dependency14.to=TileType
class.TileEngine.superclass=
target18.typeParameters=
target1.height=50
mainWindow.width=1932
target4.typeParameters=
