#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=KeyHud
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=EnemyFly
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=EnemyFly
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=EnemyFly
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=EnemyFly
dependency18.type=UsesDependency
dependency19.from=wereld
dependency19.to=WorldRegistry
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=wereld
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=wereld
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=wereld
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=wereld
dependency23.to=Level4
dependency23.type=UsesDependency
dependency24.from=wereld
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=DemoTileFactory
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=DemoHero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScoreboardStar
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Collectable
dependency32.to=Diamand
dependency32.type=UsesDependency
dependency33.from=Collectable
dependency33.to=Star
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=ScoreboardStar
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Scoreboard
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=ScoreboardKey
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreboardKey
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=EnemyFly
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=wereld
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=BasicTile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=BasicTile
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=TileFactory
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=WorldRegistry
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=WorldRegistry
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileType
dependency66.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Diamant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StarHud
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=220
editor.fx.0.y=67
height=920
package.numDependencies=66
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyFly
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WorldRegistry
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Diamant
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScoreboardKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=wereld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BasicTile
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamand
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KeyHud
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=StarHud
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=ScoreboardStar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=wereld
xPosition=115
yPosition=0
