#Greenfoot properties
#Wed Nov 28 08:46:41 CET 2018
dependency32.to=CollisionEngine
target2.width=80
editor.fx.0.height=739
target8.name=Hero
target11.y=0
target11.x=0
class.DemoWorld.superclass=greenfoot.World
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
target1.height=50
dependency9.to=TileEngine
dependency32.type=UsesDependency
dependency40.from=MyWorld
class.Enemy.superclass=Mover
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=MyWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Camera
dependency37.to=TileEngine
dependency44.from=TileFactory
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=CollisionEngine
dependency6.type=UsesDependency
class.DemoHero.superclass=Mover
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Hero
target2.y=0
target14.height=50
target2.x=0
target10.type=EnumTarget
dependency30.from=DemoWorld
target8.height=50
dependency10.to=Tile
dependency14.from=BasicTile
dependency24.from=Camera
target3.naviview.expanded=true
dependency26.to=CollisionEngine
dependency44.to=TileEngine
target14.type=ClassTarget
dependency34.from=DemoHero
dependency18.from=Hero
target11.height=50
target10.typeParameters=
dependency28.from=DemoWorld
dependency4.from=Tile
dependency5.to=TileType
class.MyWorld.superclass=greenfoot.World
dependency38.from=MyWorld
target1.name=DemoTileFactory
target10.showInterface=false
dependency8.from=CollisionEngine
dependency15.to=CollisionEngine
dependency33.to=TileEngine
class.Tile.image=cell.jpg
target13.showInterface=false
target4.typeParameters=
target5.name=Mover
dependency43.type=UsesDependency
world.lastInstantiated=MyWorld
readme.width=47
mainWindow.width=1936
target9.name=Camera
target5.height=50
target10.name=TileType
dependency22.to=TileEngine
dependency40.to=Enemy
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency38.to=Camera
dependency41.from=MyWorld
dependency33.type=UsesDependency
target14.name=TileFactory
dependency1.to=Tile
dependency17.type=UsesDependency
class.DemoTileFactory.superclass=TileFactory
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
dependency11.to=Mover
class.ActorCamera.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=CollisionEngine
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=TileEngine
dependency21.from=Hero
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=100
dependency31.from=DemoWorld
editor.fx.0.x=552
dependency15.from=BasicTile
dependency6.to=Tile
target2.showInterface=false
dependency1.from=DemoTileFactory
dependency25.from=Camera
mainWindow.y=-8
dependency35.from=DemoHero
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Hero
class.Hero.superclass=Mover
dependency16.to=Tile
dependency34.to=Tile
target8.showInterface=false
dependency5.from=Tile
dependency29.from=DemoWorld
dependency39.from=MyWorld
target7.typeParameters=
target2.name=Tile
dependency40.type=UsesDependency
readme.name=@README
dependency9.from=CollisionEngine
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=BasicTile
dependency44.type=UsesDependency
target9.height=50
dependency23.to=Tile
dependency41.to=CollisionEngine
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency39.to=Hero
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=TileEngine
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=DemoWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Camera
dependency30.to=DemoHero
target7.y=0
dependency42.from=TileFactory
dependency34.type=UsesDependency
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=DemoTileFactory
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=90
dependency7.to=TileFactory
dependency12.from=Mover
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Camera
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=DemoHero
dependency17.to=Enemy
dependency35.to=Enemy
dependency16.from=Hero
dependency2.from=DemoTileFactory
dependency26.from=DemoWorld
class.BasicTile.superclass=greenfoot.Actor
dependency36.from=DemoHero
dependency6.from=TileEngine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Mover
dependency42.to=CollisionEngine
target3.name=TileEngine
dependency41.type=UsesDependency
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TileType
target7.name=Enemy
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=44
dependency21.type=UsesDependency
dependency13.to=TileEngine
dependency31.to=Enemy
package.numTargets=14
dependency31.type=UsesDependency
target12.name=DemoHero
dependency29.to=Camera
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency43.from=TileFactory
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Camera
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency20.to=CollisionEngine
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=Tile
dependency39.type=UsesDependency
dependency18.to=TileEngine
dependency36.to=TileType
class.Mover.superclass=greenfoot.Actor
dependency13.from=Mover
class.TileType.superclass=
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
dependency23.from=Camera
target10.height=50
class.TileFactory.superclass=
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=DemoHero
dependency17.from=Hero
dependency27.from=DemoWorld
dependency3.from=DemoTileFactory
target1.typeParameters=
class.CollisionEngine.superclass=
dependency25.to=CollisionEngine
target3.width=80
dependency37.from=MyWorld
dependency43.to=Tile
target4.width=130
target8.typeParameters=
dependency7.from=TileEngine
class.TileEngine.superclass=
target5.width=80
dependency4.to=CollisionEngine
target4.name=CollisionEngine
dependency42.type=UsesDependency
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=110
target13.x=0
dependency14.to=TileType
