#Greenfoot properties
#Tue Dec 04 10:17:15 CET 2018
target16.name=Camera
dependency35.to=DemoTileFactory
target2.name=DemoTileFactory
target9.name=Mover
dependency56.to=CollisionEngine
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Mover
target21.showInterface=false
target19.width=90
dependency8.to=Tile
class.Star.superclass=Collectable
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Hero
target15.width=80
dependency29.from=Camera
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Scoreboard
dependency25.to=Diamand
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=DemoWorld
target20.showInterface=false
dependency2.to=Star
target6.naviview.expanded=true
dependency46.to=Hero
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=DemoTileFactory
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=MyWorld
editor.fx.0.height=471
project.charset=UTF-8
dependency40.to=TileEngine
target12.typeParameters=
dependency15.to=TileEngine
target5.height=50
target15.name=Hero
target1.name=Collectable
version=3.0.0
target8.name=CollisionEngine
dependency36.to=Camera
target22.name=TileFactory
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Mover
package.numTargets=22
class.Diamant.superclass=greenfoot.Actor
dependency57.to=Tile
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hero
dependency28.from=Hero
target12.naviview.expanded=true
dependency9.to=TileFactory
target6.type=ClassTarget
class.Coin.superclass=Tile
target19.height=50
dependency30.to=Tile
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=DemoWorld
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
target7.typeParameters=
dependency51.to=Diamant
target8.height=50
dependency26.to=Star
mainWindow.y=0
mainWindow.x=953
class.Hero.superclass=Mover
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Tile
dependency47.to=Enemy
target1.width=80
dependency40.type=UsesDependency
class.EnemyFly.superclass=Mover
dependency7.type=UsesDependency
dependency4.from=DemoTileFactory
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=Enemy
dependency54.type=UsesDependency
dependency51.from=MyWorld
target22.y=0
target22.x=0
dependency58.from=TileFactory
target14.name=Diamand
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=TileEngine
dependency41.to=Tile
dependency16.to=Diamand
target21.name=MyWorld
dependency13.from=CollisionEngine
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=DemoHero
target8.width=130
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hero
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Hero
dependency58.to=TileEngine
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Camera
class.Diamand.superclass=Collectable
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=DemoWorld
target15.y=0
target15.x=0
dependency31.to=Mover
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Diamand
target8.showInterface=false
target17.showInterface=false
dependency27.to=EnemyFly
dependency3.from=DemoTileFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=DemoHero
dependency46.type=UsesDependency
dependency4.to=TileEngine
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=CollisionEngine
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MyWorld
target7.width=80
dependency57.from=TileFactory
target13.name=Enemy
target21.width=80
dependency21.to=TileEngine
target7.naviview.expanded=true
target6.name=Tile
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
class.ScoreboardStar.superclass=greenfoot.Actor
target20.name=DemoHero
dependency15.type=UsesDependency
dependency42.to=Enemy
dependency12.from=CollisionEngine
target14.width=80
dependency17.to=TileType
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Hero
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=EnumTarget
dependency38.to=Enemy
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Hero
target4.type=ClassTarget
dependency33.from=DemoWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=-7
dependency11.to=TileEngine
target6.height=50
editor.fx.0.width=974
dependency32.to=CollisionEngine
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Collectable
target17.width=80
dependency45.type=UsesDependency
dependency42.from=DemoHero
dependency9.from=TileEngine
dependency53.to=ScoreboardStar
dependency49.from=MyWorld
target10.height=50
dependency28.to=ScoreboardStar
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=TileType
dependency56.from=TileFactory
target12.name=BasicTile
dependency49.to=EnemyFly
target19.name=DemoWorld
target13.typeParameters=
target5.name=ScoreboardStar
dependency22.to=Camera
dependency14.type=UsesDependency
dependency11.from=CollisionEngine
target18.y=0
dependency18.from=BasicTile
target18.x=0
dependency43.to=TileType
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=CollisionEngine
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hero
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=CollisionEngine
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Camera
class.Camera.superclass=greenfoot.Actor
target16.width=80
dependency39.from=DemoHero
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tile
class.Tile.superclass=BasicTile
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Collectable
dependency44.type=UsesDependency
dependency41.from=DemoHero
dependency33.to=CollisionEngine
dependency8.from=TileEngine
target4.naviview.expanded=true
dependency48.from=MyWorld
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=StarHud
dependency51.type=UsesDependency
dependency29.to=TileEngine
dependency58.type=UsesDependency
dependency55.from=MyWorld
target11.name=Star
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=TileType
target3.height=50
dependency6.to=CollisionEngine
target4.name=Diamant
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CollisionEngine
target7.showInterface=false
target3.width=80
dependency17.from=BasicTile
dependency23.to=CollisionEngine
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hero
target2.type=ClassTarget
dependency44.to=TileEngine
target9.type=ClassTarget
dependency19.to=Tile
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Camera
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=DemoWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Collectable.superclass=Mover
target2.typeParameters=
dependency13.to=Mover
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=DemoHero
dependency7.from=Tile
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=1047
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=TileEngine
target2.width=110
dependency50.type=UsesDependency
class.TileType.superclass=
dependency57.type=UsesDependency
dependency54.from=MyWorld
target10.name=Scoreboard
target17.y=0
target17.x=0
target17.name=EnemyFly
dependency55.to=Star
target3.name=StarHud
target7.height=50
target13.y=0
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
dependency7.to=TileType
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Star
class.TileFactory.superclass=
target4.showInterface=false
target13.showInterface=false
class.DemoHero.superclass=Mover
target15.type=ClassTarget
dependency23.from=Hero
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Scoreboard.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Diamand
dependency33.type=UsesDependency
dependency30.from=Camera
target5.width=110
dependency45.to=Camera
dependency37.from=DemoWorld
class.DemoTileFactory.superclass=TileFactory
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
class.StarHud.superclass=greenfoot.Actor
dependency9.type=UsesDependency
dependency6.from=Tile
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Camera
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=MyWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=974
